[gd_scene format=3 uid="uid://nda2lx0eeu60"]

[ext_resource type="Texture2D" uid="uid://dwvaciknbpudb" path="res://icon.svg" id="1_b1cmn"]

[node name="Editor" type="Control" unique_id=1523122408]
layout_mode = 3
anchors_preset = 0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplitContainer" type="HSplitContainer" parent="." unique_id=2041418428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1600.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(30, 1208)
split_offset = 30

[node name="Toolbar" type="PanelContainer" parent="SplitContainer" unique_id=1824583146]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="ViewportContainer" type="SubViewportContainer" parent="SplitContainer" unique_id=261875485]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="SplitContainer/ViewportContainer" unique_id=1839710739]
size = Vector2i(1166, 900)

[node name="Jabes Jemmimamem" type="Sprite2D" parent="SplitContainer/ViewportContainer/Viewport" unique_id=1046846583]
position = Vector2(506.99997, 369.99997)
scale = Vector2(17.296875, 13.0625)
texture = ExtResource("1_b1cmn")

[node name="Inspector" type="PanelContainer" parent="SplitContainer" unique_id=431025921]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="SplitContainer/Inspector" unique_id=1536591217]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/Inspector/Container" unique_id=2036560664]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "They Funny Game Level Editor"
horizontal_alignment = 1
autowrap_mode = 3
